<div class="jumbotron">
  <h3>Enter sighted animal info</h3>

  <form class="" action="/nonendanger" method="post">
    <div class="form-group">
      <label for="name">Animal name</label>
      <input id="name"type="text" name="name" value="" required="">
    </div>
    <div class="form-group">
      <label for="location">Location animal sighted</label>
      <input id="location"type="text" name="location" value="" required="">
    </div>
    <div class="form-group">
      <label for="rangername">Ranger name</label>
      <input id="rangername"type="text" name="rangername" value="" required="">
    </div>
    <button type="submit" name="button">submit</button>
  </form>
</div>
