<div class="jumbotron">
  <h3>Enter sighted animal info</h3>

  <form class="" action="/endanger-animal" method="post">
    <div class="form-group">
      <label for="name">Animal name</label>
      <input id="name"type="text" name="name" value="" required="">
    </div>
    <div class="form-group">
      <label for="health">Select animal health</label>
      <select id="health" class="form-control" name="health">
        <option >Healthy</option>
        <option >Ill</option>
        <option >Okay</option>
      </select>
    </div>
    <div class="form-group">
      <label for="age">Select animal Age:</label>
      <select id="age" class="form-control" name="age">
        <option >Newborn</option>
        <option >Young</option>
        <option >Adult</option>
      </select>
    </div>
    <div class="form-group">
      <label for="location">Location animal sighted</label>
      <input id="location"type="text" name="location" value="" required="">
    </div>
    <div class="form-group">
      <label for="rangername">Ranger name</label>
      <input id="rangername"type="text" name="rangername" value="" required="">
    </div>
    <button type="submit" name="button">Submit</button>
  </form>
</div>
