<h3>Enter Ranger Info</h3>

<div class="jumbotron">
  <form class="" action="animal/$animal.getId()/sighting/$sighting.getId()" method="post">
    <div class="form-group">
      <label for="location">Location animal sighted</label>
      <input id="location"type="text" name="location" value="">
    </div>
    <div class="form-group">
      <label for="rangername">Ranger name</label>
      <input id="rangername"type="text" name="rangername" value="">
    </div>
    <button type="submit" name="button">submit</button>
  </form>
</div>
